<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebApplication1.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
   
    <asp:ContentPlaceHolder ID="head" runat="server">
         <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script type="text/javascript" src="scripts/jquery.blockUI.js"></script>
<script type="text/javascript">
    $(function () {
        BlockUI("dvGrid");
        $.blockUI.defaults.css = {};
    });
    function BlockUI(elementID) {
        var prm = Sys.WebForms.PageRequestManager.getInstance();
        prm.add_beginRequest(function () {
            $("#" + elementID).block({ message: '<div align = "center">' + '<img src="images/loadingAnim.gif"/></div>',
                css: {},
                overlayCSS: { backgroundColor: '#000000', opacity: 0.6, border: '3px solid #63B2EB' }
            });
        });
        prm.add_endRequest(function () {
            $("#" + elementID).unblock();
        });
    };
</script>
  
    </asp:ContentPlaceHolder>
    <title>Goldfin</title>
    <link rel="icon" href="images/logo.png" />
</head>
    <style>
    .header{
        list-style-type:none;
        margin:0px;
        padding:0px;
        background-color:black;
        overflow:hidden;
        margin-bottom:5px;
        margin-top:0px;
    }
    li{
       float:left;
    }
    li a{
        display:block;
        color:white;
        text-align:center;
        padding :15px;
        text-decoration:none;
    }
    ol  {
        float:right
        }
    ol a{
        display:block;
        color:red;
        text-align:center;
        padding :15px;
        text-decoration:none;
       }
    .logo{
        margin-top:10px;
        margin-left:8px;
    }
</style>
<body>
    <form id="form1" runat="server">
    <div>
                   <div class="header">
                       <div id="logo">
             <a class="navbar-brand" href="/"><img class="logo" src="images/logo.png" alt="logo" style="height:50px; width:100px;"  /></a>
                       </div>
                  <ul>
                   <li><a href="Home.aspx">Home</a></li>
                   <li><a href="Aboutus.aspx">About us</a></li>
                   <li><a href="Contact.aspx">Contact</a></li>
                   <li><a href="Services.aspx">Services</a></li>
                </ul>
               <ol>
               <asp:Button ID="Button1" runat="server" Text="Logout"  OnClick="Button1_Click" />
               </ol>
           </div>
        <table style="text-align:center; width:100%; ">
            <tr>
                <td>
                    <asp:Image ID="image1" runat="server" Width="320px" Height="150px" ImageUrl="images/img1.jpg" />
                </td>
                <td>
                    <asp:Image ID="image2" runat="server" Width="320px" Height="150px" ImageUrl="images/img2.jpg" />
                </td>
                <td>
                    <asp:Image ID="Image3" runat="server" Width="320px" Height="150px" ImageUrl="images/img8.jpg" />
                </td>
                <td>
                    <asp:Image ID="Image4" runat="server" Width="320px" Height="150px" ImageUrl="images/card1img.jpg" />
                </td>
            </tr>
        </table>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>

        <table style="width:100%">
                <tr>
                <td style="text-align:center; background-color: red; height:30px;">
                     Copyright Akiko Sherman Infotech Pvt Ltd 2022.
                </td>
                </tr>
    </table>
    </form>
</body>
</html>
